server.port=9080
management.endpoints.web.exposure.include=*
info.app.name=BOOT CAMP
info.app.description=First info actuator
info.app.version=1.0.0
management.info.env.enabled=true
eureka.instance.metadataMap.instanceId= ${info.app.name}:${server.port}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
